.photo-prev {
    grid-template-columns: 80px;
    grid-template-rows: 1fr;
    display: grid;
    gap: 7px;

    img {

        @media (min-width: 640px) and (max-width: 1199px) {
            width: 35px;
            height: 35px;
       }



    }

    @media (max-width: 639px) {
         display: grid;
        grid-template-columns: repeat(5, 51px);
        grid-template-rows: 34px;
    }



    &__images {
        width: 80px;
        height: 80px;
        object-fit: contain;
        display: block;
        border: 1px solid black;
        padding: 7px;

        &--isActive {
            border: 1px solid #c4c4c4;
            width: 80px;
            height: 80px;
            object-fit: contain;
            display: block;
            padding: 7px;

            @media (max-width: 639px) {
                width: 45px;
                height: 45px;
                object-fit: contain;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
        }

        @media (max-width: 639px) {
            width: 45px;
            height: 45px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    }
}
